# HelioLaserAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/helioz/heliolaser/: Audiomixclient.kt  HelioAudioRecorder.kt  HelioAudioTonePlayer.kt  HelioCamera2Setup.kt  HelioCameraGLVisualisation.kt  HelioCameraSource.kt  HelioGLProgram.kt  HelioGLRenderer.kt  HelioLaserActivity.kt  HelioLaserApplication.kt  HelioMorseCodec.kt  HelioPref.kt  HelioSurfaceBrightnessEstimator.kt
app/src/main/res/drawable/: ic_present_to_all_black_120dp.xml
app/src/main/rs/: HelioSurfaceBrightnessEstimatorRenderScript.rs
app/src/test/java/xyz/helioz/heliolaser/: HelioMorseCodeAudioTest.kt  HelioMorseCodeDurationsTest.kt  HelioMorseCodeLettersToSymbolsTest.kt  MinimalExtraStringTest.kt
