apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.helioz.heliolaser"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.jetbrains.anko:anko-sdk23:0.8.3'
    implementation 'org.jetbrains.anko:anko-support-v4:0.8.3'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    implementation 'org.jetbrains.anko:anko-sqlite:0.9'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotlintest:kotlintest-runner-junit4:3.1.8'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

